<!DOCTYPE HTML>
<html>
	<head>
		<title>Panizo's webpage (Main)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<div class="inner">
							<nav>
								<ul class="icons">
									<li><a href="https://inspirehep.net/authors/1804691?ui-citation-summary=true" class="icon solid style2 fa-info-circle" ><span class="label">InspireHep</span></a></li>
									<li><a href="https://github.com/PanoPepino?tab=stars" class="icon brands style2 fa-github" ><span class="label">GitHub</span></a></li>
									<li><a href="mailto:daniel.panizo@physics.uu.se" class="icon solid style2 fa-envelope"><span class="label">Email</span></a>
								</ul>
							</nav>
							<div class="inner">
							<h1>
								<br>
								<center>Welcome to Panizo's webpage</h1></center>
							</div>
					</div>
				</header>
				<!-- Main -->
					<div id="main">
						<div class="inner">
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/orange1.jpg" alt="" />
									</span>
									<a href="cv_documents.html">
										<h2>Documents</h2>
										<div class="content">
											<p>Here you can find a small collection of important documents about myself, such as CV, presentation letter, research proposal, etc.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/green1.jpg" alt="" />
									</span>
									<a href="slides.html">
										<h2>Presentations</h2>
										<div class="content">
											<p>A collection of slide presentations of some of my latest presentations.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/tur2.jpg" alt="" />
									</span>
									<a href="https://github.com/PanoPepino/Animation_Package">
										<h2>Animation Package</h2>
										<div class="content">
											<p>If you are wondering how my presentation slides were crafted, here you have the answer.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/tur1.jpg" alt="" />
									</span>
									<a href="other_documents.html">
										<h2>Other documents</h2>
										<div class="content">
											<p>Some didactical documents and small templates that can be useful.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>